# io.mo.mnblocker

./: .gitignore  LICENSE  README .md  README.md  README_zh.md  RegexConfig.java  SafetyManager.java  ShellUtils.java  build (13).gradle  build.gradle  gradle.properties  ic_launcher.xml  settings.gradle
.github/workflows/: mirror-sync.yml  release-sync.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/mo/mnblocker/: AboutActivity.java  AppIconCache.java  Bg.java  BlockDecision.java  BlockedNotificationsActivity.java  ChannelRecord.java  ConfigFileStore.java  ContentBlockLogStore.java  ContentStatsStore.java  DebugActivity.java  DetectedChannelsStore.java  HookAliveStore.java  HookLogger.java  KeepAliveUtils.java  LocaleManager.java  MainActivity.java  NotificationAccessUtils.java  NotificationHook.java  PermissionsActivity.java  RegexConfig.java  RootFreeBlockLogStore.java  RootFreeChannelStore.java  RootFreeConfig.java  RootFreeNotificationListener.java  RootFreeStatsStore.java  RuleMatcher.java  SafetyManager.java  SetupModeActivity.java  ShellUtils.java  Springs.java  SystemBars.java  WhitelistActivity.java  XposedEntry.java
app/src/main/res/drawable/: ic_about.xml  ic_tab_home.xml  ic_tab_matched.xml  ic_tab_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/io/mo/mnblocker/: BlockDecisionTest.java  RootFreeBlockLogStoreTest.java  RootFreeChannelStoreTest.java  RootFreeStatsStoreTest.java  RuleMatcherTest.java
docs/: rootfree-mode-plan.md
