plugins {
    id 'com.android.application'
}

android {
    namespace 'io.mo.mnblocker'
    compileSdk 34

    defaultConfig {
        applicationId "io.mo.mnblocker"
        minSdk 24            // Android 7.0 — NotificationChannel API starts at 26, lower kept for legacy install
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Xposed API — compileOnly so it is NOT bundled into the apk (provided by LSPosed at runtime)
    compileOnly 'de.robv.android.xposed:api:82'
}
