plugins {
    id 'com.android.application'
}

android {
    namespace 'io.mo.mnblocker'
    compileSdk 34

    defaultConfig {
        applicationId "io.mo.mnblocker"
        minSdk 24            // Android 7.0 — NotificationChannel API starts at 26, lower kept for legacy install
        targetSdk 34
        versionCode 6
        versionName "1.2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        // HookAliveStore stamps BuildConfig.VERSION_NAME into its beacon so the
        // UI can tell a live hook built from this APK from one still running the
        // previous version out of system_server.
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Xposed API — compileOnly so it is NOT bundled into the apk (provided by LSPosed at runtime)
    compileOnly 'de.robv.android.xposed:api:82'

    // Local JVM unit tests for the pure rule engine (RuleMatcher).
    testImplementation 'junit:junit:4.13.2'
    // Android's mockable android.jar stubs org.json (throws on every call) in
    // plain JVM unit tests; the real impl is needed to test the root-free
    // stores' JSON read/write. Test-only — never bundled into the APK.
    testImplementation 'org.json:json:20231013'
}
